svg.material-icons {
  height: 24px;
  width: auto;
}

svg.material-icons:not(:last-child) {
  margin-right: 8px;
}

.card svg.material-icons path {
  fill: #888;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  min-width: 40rem;
}

.card {
  all: unset;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 20rem;
  width: 28rem;
  margin: 0 8px 16px;
  padding: 16px;
  gap: 1rem;
  transition: all 0.2s ease-in-out;
  line-height: 15px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

a,
a:visited,
a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  color: #125699;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link),
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }
}

.alignImage {
  height: 2rem;
  margin-left: 10rem;
  margin-top: 13px;
}

.alignTeamImage {
  height: 10rem;
}

.btn {
  appearance: none;
  -webkit-appearance: none;
  font-family: sans-serif;
  cursor: pointer;
  padding: 9px;
  min-width: 100px;
  border: 0px;
  -webkit-transition: background-color 100ms linear;
  -ms-transition: background-color 100ms linear;
  transition: background-color 100ms linear;
}

.btn-round-1 {
  border-radius: 5px;
}

.btn-primary {
  background: #1b6b1b;
  color: #ffffff;
}

.btn-primary:hover {
  background: #1c5c21;
  color: #ffffff;
}

.card .row {
  display: flex;
  line-height: 1rem;
  column-gap: 3rem;
  justify-content: space-between;
  justify-items: center;
}

.card .column {
  flex: 1;
  line-height: 19px;
  padding-top: 6px;
}

.alignConference {
  font-size: small;
  font-weight: bold;
}

.line {
  width: 18rem;
  height: 0;
  border: 1px solid #c4c4c4;
  margin: 3px;
  display: inline-block;
  padding-left: 9rem;
}

.card .row-stats {
  display: flex;
  padding-top: 0.5rem;
}

.card .redStat {
  background-color: red;
  border-radius: 5px;
  padding: 5px;
  display: inline-block;
  margin-right: 5px;
}
.card .greenStat {
  background-color: green;
  border-radius: 5px;
  padding: 5px;
  display: inline-block;
  margin-right: 5px;
}
